HOST=0.0.0.0
PORT=1337
ADMIN_JWT_SECRET=aaaaa
APP_KEYS=pltLZ6w50mOjsthzx7V+aQ==,VPR7WktEhbeOLeNmv37KTg==,m49qOCF2beTwxhhZX+Tt3Q==,JKpHvWqnmP+zkJcCubE6SQ==
JWT_SECRET=6655e9b0-adbb-4d5b-8158-3b87c46e469c
API_TOKEN_SALT=b597321968894cc304ce69c5410f373e
CLOUDINARY_NAME = cloudinary-name
CLOUDINARY_KEY = cloudinary-key
CLOUDINARY_SECRET = cloudinary-secret